{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebServer": {
    "BaseURL": "http://localhost:5255"
  },
  "Uris": {
    "GetCurrencyRatesURL": "api/currency/rates",
    "GetUsersRatingURL": "api/rating/users",
    "RoomsUrl": "api/rooms",
    "RoomsFilterURL": "api/rooms/filter",
    "GetUserBetsURL": "api/rates/user/bets",
    "MakeBetURL": "api/rates/make-bet",
    "RegistrationAccURL": "api/account/registration",
    "LoginAccURL": "api/account/login",
    "GetBalanceURL": "api/profile/balance",
    "UserProfileURL": "api/profile",
    "AccountHistoryURL": "api/history"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/clientapp-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
