{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebServer": {
    "BaseURL": "https://localhost:7255", //"http://localhost:7255",
    "RoomsURL": "api/rooms/get-rooms", //"getRooms"
    "GetBalanceURL": "api/account/get-balance",
    "GetUserBetsURL": "api/rates/get-user-bets",
    "FilterURL": "api/rooms/filter",
    "RegistrationAccURL": "api/account/registration",
    "LoginAccURL": "api/account/login",
    "UserProfileURL": "api/account/user-profile",
    "AccountHistoryURL": "api/history"
  }
}
